default:
    image: python:3.7-slim
test:
    script:
        - apt-get update;apt-get install -y wget
        - pip install pipenv
        - pipenv sync --dev
        - wget -O - https://gitlab.com/snippets/1931885/raw | sh
  
deploy:
    type: deploy
    script:
        - apt-get update;apt-get install -y wget twine
        - pip install pipenv
        - pipenv sync --dev
        - wget -O - https://gitlab.com/snippets/1931886/raw | sh
    only:
        - master
